# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: conmat
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/runner/work/conmat/conmat/build/Debug/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/conmat/conmat/build/Debug && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/conmat/conmat/build/Debug && /usr/local/bin/ccmake -S/home/runner/work/conmat/conmat -B/home/runner/work/conmat/conmat/build/Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/conmat/conmat/build/Debug && /usr/local/bin/cmake --regenerate-during-build -S/home/runner/work/conmat/conmat -B/home/runner/work/conmat/conmat/build/Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/runner/work/conmat/conmat/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target directory_paths


#############################################
# Order-only phony target for directory_paths

build cmake_object_order_depends_target_directory_paths: phony || .

build config/CMakeFiles/directory_paths.dir/directory_paths.cpp.o.ddi: CXX_SCAN__directory_paths_Debug /home/runner/work/conmat/conmat/build/Debug/config/directory_paths.cpp || cmake_object_order_depends_target_directory_paths
  DEP_FILE = config/CMakeFiles/directory_paths.dir/directory_paths.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = config/CMakeFiles/directory_paths.dir/directory_paths.cpp.o.ddi
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/runner/work/conmat/conmat/config
  OBJ_FILE = config/CMakeFiles/directory_paths.dir/directory_paths.cpp.o
  PREPROCESSED_OUTPUT_FILE = config/CMakeFiles/directory_paths.dir/directory_paths.cpp.o.ddi.i

build config/CMakeFiles/directory_paths.dir/directory_paths.cpp.o: CXX_COMPILER__directory_paths_scanned_Debug /home/runner/work/conmat/conmat/build/Debug/config/directory_paths.cpp | config/CMakeFiles/directory_paths.dir/directory_paths.cpp.o.modmap || cmake_object_order_depends_target_directory_paths config/CMakeFiles/directory_paths.dir/CXX.dd
  DEP_FILE = config/CMakeFiles/directory_paths.dir/directory_paths.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = config/CMakeFiles/directory_paths.dir/directory_paths.cpp.o.modmap
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/runner/work/conmat/conmat/config
  OBJECT_DIR = config/CMakeFiles/directory_paths.dir
  OBJECT_FILE_DIR = config/CMakeFiles/directory_paths.dir
  dyndep = config/CMakeFiles/directory_paths.dir/CXX.dd

build config/CMakeFiles/directory_paths.dir/CXX.dd | /home/runner/work/conmat/conmat/build/Debug/config/CMakeFiles/directory_paths.dir/CXXModules.json config/CMakeFiles/directory_paths.dir/directory_paths.cpp.o.modmap: CXX_DYNDEP__directory_paths_Debug config/CMakeFiles/directory_paths.dir/directory_paths.cpp.o.ddi | /home/runner/work/conmat/conmat/build/Debug/config/CMakeFiles/directory_paths.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target directory_paths


#############################################
# Link the static library config/libdirectory_paths.a

build config/libdirectory_paths.a: CXX_STATIC_LIBRARY_LINKER__directory_paths_Debug config/CMakeFiles/directory_paths.dir/directory_paths.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = config/CMakeFiles/directory_paths.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = config/libdirectory_paths.a
  TARGET_PDB = directory_paths.a.dbg


#############################################
# Utility command for test

build config/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/conmat/conmat/build/Debug/config && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build config/test: phony config/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build config/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/conmat/conmat/build/Debug/config && /usr/local/bin/ccmake -S/home/runner/work/conmat/conmat -B/home/runner/work/conmat/conmat/build/Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build config/edit_cache: phony config/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build config/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/conmat/conmat/build/Debug/config && /usr/local/bin/cmake --regenerate-during-build -S/home/runner/work/conmat/conmat -B/home/runner/work/conmat/conmat/build/Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build config/rebuild_cache: phony config/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/runner/work/conmat/conmat/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/conmat/conmat/build/Debug/src && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/conmat/conmat/build/Debug/src && /usr/local/bin/ccmake -S/home/runner/work/conmat/conmat -B/home/runner/work/conmat/conmat/build/Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/conmat/conmat/build/Debug/src && /usr/local/bin/cmake --regenerate-during-build -S/home/runner/work/conmat/conmat -B/home/runner/work/conmat/conmat/build/Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/runner/work/conmat/conmat/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/conmat/conmat/build/Debug/tests && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/conmat/conmat/build/Debug/tests && /usr/local/bin/ccmake -S/home/runner/work/conmat/conmat -B/home/runner/work/conmat/conmat/build/Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/conmat/conmat/build/Debug/tests && /usr/local/bin/cmake --regenerate-during-build -S/home/runner/work/conmat/conmat -B/home/runner/work/conmat/conmat/build/Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build directory_paths: phony config/libdirectory_paths.a

build libdirectory_paths.a: phony config/libdirectory_paths.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/runner/work/conmat/conmat/build/Debug

build codegen: phony config/codegen src/codegen tests/codegen

# =============================================================================

#############################################
# Folder: /home/runner/work/conmat/conmat/build/Debug/config

build config/codegen: phony

# =============================================================================

#############################################
# Folder: /home/runner/work/conmat/conmat/build/Debug/src

build src/codegen: phony

# =============================================================================

#############################################
# Folder: /home/runner/work/conmat/conmat/build/Debug/tests

build tests/codegen: phony

# =============================================================================

#############################################
# Folder: /home/runner/work/conmat/conmat/build/Debug

build all: phony config/all src/all tests/all

# =============================================================================

#############################################
# Folder: /home/runner/work/conmat/conmat/build/Debug/config

build config/all: phony config/libdirectory_paths.a

# =============================================================================

#############################################
# Folder: /home/runner/work/conmat/conmat/build/Debug/src

build src/all: phony

# =============================================================================

#############################################
# Folder: /home/runner/work/conmat/conmat/build/Debug/tests

build tests/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/runner/work/conmat/conmat/CMakeLists.txt /home/runner/work/conmat/conmat/cmake/fetch-content-modules/fetch-content-modules.cmake /home/runner/work/conmat/conmat/config/CMakeLists.txt /home/runner/work/conmat/conmat/config/directory_paths.cpp.in /home/runner/work/conmat/conmat/src/CMakeLists.txt /home/runner/work/conmat/conmat/tests/CMakeLists.txt /usr/local/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/runner/work/conmat/conmat/CMakeLists.txt /home/runner/work/conmat/conmat/cmake/fetch-content-modules/fetch-content-modules.cmake /home/runner/work/conmat/conmat/config/CMakeLists.txt /home/runner/work/conmat/conmat/config/directory_paths.cpp.in /home/runner/work/conmat/conmat/src/CMakeLists.txt /home/runner/work/conmat/conmat/tests/CMakeLists.txt /usr/local/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
